[program:laravel-horizon]
process_name=%(program_name)s
command=php /Users/rusiru/Sites/nextventures/artisan horizon
autostart=true
autorestart=true
user=rusiru
redirect_stderr=true
stdout_logfile=/Users/rusiru/Sites/nextventures/storage/logs/horizon.log
