[supervisord]
logfile = ./supervisord.log        ; Supervisor log file
pidfile = ./supervisord.pid        ; Supervisor PID file
childlogdir = ./../storage/logs               ; Folder for child process logs (optional)

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock   ; Use Unix socket

[include]
files = *.conf                          ; Include all .conf files in this folder
